API_SECURITY_TOKEN_SECRET=WMUB3lRYNmyThsgtawoJMOAI7hJ0

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/devbank
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=devbank202x@gmail.com
SPRING_MAIL_PASSWORD=xtoolrgwyiawwsab